<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Month View Controller-->
        <scene sceneID="fa0-AJ-WOS">
            <objects>
                <viewController storyboardIdentifier="CalendarMonthViewController" id="IOh-vv-SIL" customClass="CalendarMonthViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f17-jD-HAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESG-E5-M9r" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="88" width="414" height="335.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Z8-WZ-ePT">
                                        <rect key="frame" x="20" y="0.0" width="374" height="335.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="gDO-96-nGj">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Po" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bec-PJ-EK0">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsa-ik-34u">
                                                        <rect key="frame" x="54.5" y="0.0" width="47.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ble-KF-fzx">
                                                        <rect key="frame" x="109" y="0.0" width="47.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Št" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y6-gY-gFj">
                                                        <rect key="frame" x="163.5" y="0.0" width="47" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rr-ky-W1O">
                                                        <rect key="frame" x="217.5" y="0.0" width="47.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9on-Mp-DPB">
                                                        <rect key="frame" x="272" y="0.0" width="47.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFv-Ci-nCT">
                                                        <rect key="frame" x="326.5" y="0.0" width="47.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TxE-kX-8P7">
                                                <rect key="frame" x="0.0" y="14.5" width="374" height="321"/>
                                                <color key="backgroundColor" name="calendarBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="321" id="d0p-yg-xSa"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SWv-Pa-IFi">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2pq-I9-6aH">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="calendarBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Z8-WZ-ePT" secondAttribute="bottom" id="Dx7-8k-mhu"/>
                                    <constraint firstAttribute="trailing" secondItem="9Z8-WZ-ePT" secondAttribute="trailing" constant="20" symbolic="YES" id="PXU-4O-962"/>
                                    <constraint firstItem="9Z8-WZ-ePT" firstAttribute="leading" secondItem="ESG-E5-M9r" secondAttribute="leading" constant="20" symbolic="YES" id="hIv-nc-Paa"/>
                                    <constraint firstItem="9Z8-WZ-ePT" firstAttribute="top" secondItem="ESG-E5-M9r" secondAttribute="top" id="uf6-Ej-MUV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0kI-bh-cwk">
                                <rect key="frame" x="0.0" y="424.5" width="414" height="388.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqQ-Wf-y8R">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Today" id="rOF-aL-vXn"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DKz-qm-UbY"/>
                                    <barButtonItem title="Upcoming" id="4xM-B0-wYa"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qcD-Vl-tUE"/>
                                    <barButtonItem title="Filter" id="Kco-3I-JE9"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bqQ-Wf-y8R" firstAttribute="leading" secondItem="xbp-qW-YXS" secondAttribute="leading" id="HUz-yk-zWP"/>
                            <constraint firstItem="bqQ-Wf-y8R" firstAttribute="bottom" secondItem="xbp-qW-YXS" secondAttribute="bottom" id="OIW-SP-EcQ"/>
                            <constraint firstItem="bqQ-Wf-y8R" firstAttribute="top" secondItem="0kI-bh-cwk" secondAttribute="bottom" id="PRs-JG-fUe"/>
                            <constraint firstAttribute="trailing" secondItem="ESG-E5-M9r" secondAttribute="trailing" id="Qcf-YO-rMF"/>
                            <constraint firstItem="0kI-bh-cwk" firstAttribute="leading" secondItem="xbp-qW-YXS" secondAttribute="leading" id="Ra2-Zk-mQD"/>
                            <constraint firstItem="bqQ-Wf-y8R" firstAttribute="trailing" secondItem="xbp-qW-YXS" secondAttribute="trailing" id="TEt-eb-oQE"/>
                            <constraint firstItem="ESG-E5-M9r" firstAttribute="leading" secondItem="f17-jD-HAA" secondAttribute="leading" id="UsS-sI-p3v"/>
                            <constraint firstItem="0kI-bh-cwk" firstAttribute="trailing" secondItem="xbp-qW-YXS" secondAttribute="trailing" id="fBv-bs-r8r"/>
                            <constraint firstItem="0kI-bh-cwk" firstAttribute="top" secondItem="ESG-E5-M9r" secondAttribute="bottom" constant="1" id="hz8-q7-lna"/>
                            <constraint firstItem="ESG-E5-M9r" firstAttribute="top" secondItem="xbp-qW-YXS" secondAttribute="top" id="iXq-qp-fO1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xbp-qW-YXS"/>
                    </view>
                    <navigationItem key="navigationItem" id="g8a-Wb-jIA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T35-cy-AL2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reL-wF-yew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.0869565217392" y="178.79464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nZv-dn-sMF">
            <objects>
                <navigationController storyboardIdentifier="CalendarMonthViewNC" automaticallyAdjustsScrollViewInsets="NO" id="Cqd-AJ-LcK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qUn-Rh-9VE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IOh-vv-SIL" kind="relationship" relationship="rootViewController" id="9aE-ti-d0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZX-8l-8wQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="178.79464285714286"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="calendarBackgroundColor">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
