<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalendarMonthViewController-->
        <scene sceneID="fa0-AJ-WOS">
            <objects>
                <viewController storyboardIdentifier="CalendarMonthViewController" id="IOh-vv-SIL" userLabel="CalendarMonthViewController" customClass="CalendarMonthViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f17-jD-HAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESG-E5-M9r" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="88" width="414" height="338.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Z8-WZ-ePT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="338.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CxA-wf-Ntq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="18.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="gDO-96-nGj">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Po" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bec-PJ-EK0">
                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsa-ik-34u">
                                                                <rect key="frame" x="60" y="0.0" width="53.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ble-KF-fzx">
                                                                <rect key="frame" x="120.5" y="0.0" width="53" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Št" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y6-gY-gFj">
                                                                <rect key="frame" x="180.5" y="0.0" width="53" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rr-ky-W1O">
                                                                <rect key="frame" x="240.5" y="0.0" width="53" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9on-Mp-DPB">
                                                                <rect key="frame" x="300.5" y="0.0" width="53.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFv-Ci-nCT">
                                                                <rect key="frame" x="361" y="0.0" width="53" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MG9-kC-eBl" userLabel="LineSeparator">
                                                        <rect key="frame" x="0.0" y="17.5" width="414" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.10100064212328767" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="DCO-Dz-8hc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TxE-kX-8P7" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                <rect key="frame" x="0.0" y="18.5" width="414" height="320"/>
                                                <color key="backgroundColor" name="calendarBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="d0p-yg-xSa"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SWv-Pa-IFi">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="ibCalendarDataSource" destination="IOh-vv-SIL" id="Lxk-ea-uQC"/>
                                                    <outlet property="ibCalendarDelegate" destination="IOh-vv-SIL" id="Qnf-z8-Tyo"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="calendarBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Z8-WZ-ePT" secondAttribute="bottom" id="Dx7-8k-mhu"/>
                                    <constraint firstAttribute="trailing" secondItem="9Z8-WZ-ePT" secondAttribute="trailing" id="PXU-4O-962"/>
                                    <constraint firstItem="9Z8-WZ-ePT" firstAttribute="leading" secondItem="ESG-E5-M9r" secondAttribute="leading" id="hIv-nc-Paa"/>
                                    <constraint firstItem="9Z8-WZ-ePT" firstAttribute="top" secondItem="ESG-E5-M9r" secondAttribute="top" id="uf6-Ej-MUV"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqQ-Wf-y8R">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <items>
                                    <barButtonItem title="Today" id="rOF-aL-vXn">
                                        <connections>
                                            <action selector="onTodayTapped" destination="IOh-vv-SIL" id="ZIo-7r-k5S"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DKz-qm-UbY"/>
                                    <barButtonItem title="Upcoming" id="4xM-B0-wYa"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qcD-Vl-tUE"/>
                                    <barButtonItem title="Filter" id="Kco-3I-JE9"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wBa-8t-IBq">
                                <rect key="frame" x="0.0" y="426.5" width="414" height="395.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaF-qL-cYN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.1034353595890411" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="seC-eF-9hg"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0kI-bh-cwk">
                                        <rect key="frame" x="0.0" y="2" width="414" height="393.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wBa-8t-IBq" firstAttribute="top" secondItem="ESG-E5-M9r" secondAttribute="bottom" id="8DH-TV-GkL"/>
                            <constraint firstItem="bqQ-Wf-y8R" firstAttribute="leading" secondItem="xbp-qW-YXS" secondAttribute="leading" id="HUz-yk-zWP"/>
                            <constraint firstItem="bqQ-Wf-y8R" firstAttribute="bottom" secondItem="xbp-qW-YXS" secondAttribute="bottom" id="OIW-SP-EcQ"/>
                            <constraint firstItem="bqQ-Wf-y8R" firstAttribute="top" secondItem="wBa-8t-IBq" secondAttribute="bottom" id="OkP-IM-F86"/>
                            <constraint firstItem="bqQ-Wf-y8R" firstAttribute="trailing" secondItem="xbp-qW-YXS" secondAttribute="trailing" id="TEt-eb-oQE"/>
                            <constraint firstItem="wBa-8t-IBq" firstAttribute="leading" secondItem="xbp-qW-YXS" secondAttribute="leading" id="TQe-Uq-Mhx"/>
                            <constraint firstItem="ESG-E5-M9r" firstAttribute="top" secondItem="xbp-qW-YXS" secondAttribute="top" id="moH-LK-XsC"/>
                            <constraint firstItem="wBa-8t-IBq" firstAttribute="trailing" secondItem="xbp-qW-YXS" secondAttribute="trailing" id="rbe-DS-PYC"/>
                            <constraint firstItem="ESG-E5-M9r" firstAttribute="leading" secondItem="xbp-qW-YXS" secondAttribute="leading" id="rtU-ab-0q3"/>
                            <constraint firstItem="ESG-E5-M9r" firstAttribute="trailing" secondItem="xbp-qW-YXS" secondAttribute="trailing" id="vNK-v5-2ZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xbp-qW-YXS"/>
                    </view>
                    <navigationItem key="navigationItem" id="g8a-Wb-jIA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T35-cy-AL2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarCollectionView" destination="TxE-kX-8P7" id="Jcz-Le-ZCV"/>
                        <outlet property="calendarViewBottomConstraint" destination="8DH-TV-GkL" id="mGU-av-9ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reL-wF-yew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.0869565217392" y="178.79464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nZv-dn-sMF">
            <objects>
                <navigationController storyboardIdentifier="CalendarMonthViewNC" automaticallyAdjustsScrollViewInsets="NO" id="Cqd-AJ-LcK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qUn-Rh-9VE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IOh-vv-SIL" kind="relationship" relationship="rootViewController" id="9aE-ti-d0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZX-8l-8wQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="178.79464285714286"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="calendarBackgroundColor">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
